<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\Users\Raphael\Downloads\vvvv_50beta36_x64\prototype\subpatches\sql.v4p" systemname="sql" filename="C:\Users\Raphael\Desktop\vvvv_stuff\sql.v4p" scrollx="0" scrolly="2220">
   <BOUNDS type="Window" left="0" top="8070" width="10305" height="7530">
   </BOUNDS>
   <PACK Name="dx11" Version="1.2">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE componentmode="InABox" id="42" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="1065" top="285" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="1110" left="1065" top="285" type="Box" width="5685">
   </BOUNDS>
   <BOUNDS height="160" left="8835" top="15420" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="Datenbankabfrage">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="27">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="41" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8565" top="3300" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="8565" top="3300" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="7200" top="5475" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Connect">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="40" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8355" top="4680" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8355" top="4680" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7230" top="6795" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Is Connected|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="39" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7605" top="6360" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="7605" top="6360" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="9945" top="6420" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Send Query|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="38" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="2145" top="5850" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2145" top="5850" type="Box" width="780">
   </BOUNDS>
   <BOUNDS height="160" left="7605" top="6885" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="ESPtoVVVV">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Table">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="37" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="2070" top="6525" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2070" top="6525" type="Box" width="3015">
   </BOUNDS>
   <BOUNDS height="160" left="8205" top="7350" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Where">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|Adress is &quot;00:26:ab:39:f0:4f&quot;|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="36" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="2085" top="7230" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2085" top="7230" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8670" top="7800" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Group By|">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="2445" top="8115" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="840" left="2445" top="8115" type="Box" width="4095">
   </BOUNDS>
   <BOUNDS height="160" left="6720" top="9765" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Statement">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="34" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="5925" top="9090" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="255" left="5925" top="9090" type="Box" width="1365">
   </BOUNDS>
   <BOUNDS height="160" left="12390" top="9525" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Status">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="7485" top="9105" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1845" left="7485" top="9105" type="Box" width="1290">
   </BOUNDS>
   <BOUNDS height="160" left="10530" top="8205" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Column List|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="32" nodename="Add (String Spectral)" systemname="Add (String Spectral)">
   <BOUNDS height="0" left="8730" top="8085" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Input String" srcnodeid="32" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="31" nodename="Add (String Spectral)" systemname="Add (String Spectral)">
   <BOUNDS height="0" left="9465" top="8100" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="30" nodename="Add (String Spectral)" systemname="Add (String Spectral)">
   <BOUNDS height="0" left="10845" top="8145" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="9000" top="9105" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4260" left="9000" top="9105" type="Box" width="1380">
   </BOUNDS>
   <BOUNDS height="160" left="12705" top="8340" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="MAC-Adresse">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Input String" srcnodeid="31" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="28" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="10905" top="10440" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="2745" left="10905" top="10440" type="Box" width="1170">
   </BOUNDS>
   <BOUNDS height="160" left="14655" top="8760" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="1" values="|Gendy&cr;&lf;Vendy&cr;&lf;Trendy|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="ESP">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="24" nodename="Database (SQLite Network)" systemname="Database (SQLite Network)" filename="%VVVV%\addonpack\lib\nodes\plugins\SQLLiteNodes.dll">
   <BOUNDS height="270" left="6465" top="4125" type="Node" width="2160">
   </BOUNDS>
   <BOUNDS height="0" left="6465" top="4125" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6855" top="5865" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Connection" visible="1">
   </PIN>
   <PIN pinname="Connection String" visible="1">
   </PIN>
   <PIN pinname="Connect" visible="1">
   </PIN>
   <PIN pinname="Is Connected" visible="1">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Connect" srcnodeid="41" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Y Input Value" srcnodeid="24" srcpinname="Is Connected">
   </LINK>
   <NODE componentmode="Hidden" id="23" nodename="Select (SQLite Network)" systemname="Select (SQLite Network)" filename="%VVVV%\addonpack\lib\nodes\plugins\SQLLiteNodes.dll">
   <BOUNDS height="0" left="6480" top="7230" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6480" top="7230" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7170" top="7755" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Connection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SendQuery" visible="1">
   </PIN>
   <PIN pinname="Tables" visible="1">
   </PIN>
   <PIN pinname="Where" visible="1">
   </PIN>
   <PIN pinname="Group By" visible="1">
   </PIN>
   <PIN pinname="Statement" visible="1">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   <PIN pinname="Dataset Column Names" visible="1">
   </PIN>
   <PIN pinname="Field Names" slicecount="1" encoded="0" values="|Adress,ESP,Time|">
   </PIN>
   <PIN pinname="FirstName" visible="1">
   </PIN>
   <PIN pinname="Surname" visible="1">
   </PIN>
   <PIN pinname="Adress" visible="1">
   </PIN>
   <PIN pinname="ESP" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Order By" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="SendQuery" srcnodeid="39" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Tables" srcnodeid="38" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Group By" srcnodeid="36" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Input String" srcnodeid="23" srcpinname="Statement">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Input String" srcnodeid="23" srcpinname="Status">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Input" srcnodeid="23" srcpinname="Dataset Column Names">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="6030" top="3120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="|Data Source=|">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="47">
   <BOUNDS type="Box" left="5310" top="2295" width="4290" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="5310" top="2295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="C:\Users\Raphael\Downloads\Prototyp-Technik\db\">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="48">
   <BOUNDS type="Box" left="7140" top="1740" width="2070" height="420">
   </BOUNDS>
   <BOUNDS type="Node" left="7140" top="1740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="vendy-database-02.db">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="24" dstpinname="Connection String">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output String" dstnodeid="46" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output String" dstnodeid="46" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Connection" dstnodeid="23" dstpinname="Connection">
   </LINK>
   <NODE componentmode="InABox" id="55" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="15765" top="4785" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="15765" top="4785" type="Box" width="780">
   </BOUNDS>
   <BOUNDS height="160" left="7605" top="6885" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="ESPtoVVVV">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Table">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="54" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="16740" top="4725" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="300" left="16740" top="4725" type="Box" width="2850">
   </BOUNDS>
   <BOUNDS height="160" left="8205" top="7350" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Fields">
   </PIN>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="|Adress, ESP, Time|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="53" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="17355" top="5160" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="17355" top="5160" type="Box" width="3705">
   </BOUNDS>
   <BOUNDS height="160" left="8670" top="7800" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Values">
   </PIN>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="|&apos;MR:5h:4k:35:P3:4R&apos;,&apos;Trendy&apos;,&apos;22:54:16&apos;|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="52" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="10770" top="6660" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="840" left="10770" top="6660" type="Box" width="4095">
   </BOUNDS>
   <BOUNDS height="160" left="6720" top="9765" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Statement">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="51" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="15195" top="7575" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="945" left="15195" top="7575" type="Box" width="3960">
   </BOUNDS>
   <BOUNDS height="160" left="12390" top="9525" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Status">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="50" nodename="Insert (SQLite Network)" systemname="Insert (SQLite Network)" filename="%VVVV%\addonpack\lib\nodes\plugins\SQLLiteNodes.dll">
   <BOUNDS height="0" left="13590" top="5955" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13590" top="5955" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6555" top="7545" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Connection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Statement" visible="1">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   <PIN pinname="Table" visible="1">
   </PIN>
   <PIN pinname="Fields" visible="1">
   </PIN>
   <PIN pinname="SendQuery" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Values" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Input String" srcnodeid="50" srcpinname="Statement">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Input String" srcnodeid="50" srcpinname="Status">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Table" srcnodeid="55" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Fields" srcnodeid="54" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Values" srcnodeid="53" srcpinname="Output String">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Connection" dstnodeid="50" dstpinname="Connection">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Adress" dstnodeid="31" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="23" srcpinname="ESP" dstnodeid="30" dstpinname="Input">
   </LINK>
   <NODE componentmode="Hidden" id="57" nodename="Add (String Spectral)" systemname="Add (String Spectral)">
   <BOUNDS height="0" left="12750" top="9330" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="56" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="12630" top="10290" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="2610" left="12630" top="10290" type="Box" width="1335">
   </BOUNDS>
   <BOUNDS height="160" left="14655" top="8760" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Time">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Input String" srcnodeid="57" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Time" dstnodeid="57" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="58">
   <BOUNDS type="Box" left="13380" top="3975" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13380" top="3975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="50" dstpinname="SendQuery">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="28" dstpinname="Input String">
   </LINK>
   <NODE systemname="S (String)" nodename="S (String)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="15300" top="11700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="TIME">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="61" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (String)" nodename="S (String)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="15510" top="12855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="ESP">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="62" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="63">
   <BOUNDS type="Node" left="3315" top="5385" width="1755" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3315" top="5385" width="2475" height="690">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|MAC-Adresse eingeben|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="66">
   <BOUNDS type="Node" left="2130" top="4200" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2130" top="4200" width="2535" height="465">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input String" slicecount="2" values="|Adress is &quot;10:f0:05:37:05:c3&quot;|,|Adress is &quot;00:26:ab:39:f0:4f&quot;|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DropDown (String)" filename="%VVVV%\addonpack\lib\nodes\plugins\DropDown (String).dll" nodename="DropDown (String)" componentmode="InABox" id="69">
   <BOUNDS type="Node" left="3855" top="4860" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3855" top="4860" width="3015" height="450">
   </BOUNDS>
   <BOUNDS type="Window" left="2715" top="6990" width="3240" height="2085">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="List Item" visible="1">
   </PIN>
   <PIN pinname="Selected Item" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Output String" dstnodeid="69" dstpinname="List Item">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Selected Item" dstnodeid="23" dstpinname="Where">
   </LINK>
   </PATCH>