<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\Users\Raphael\Desktop\vvvv_stuff\helloworld.v4p" systemname="helloworld" filename="C:\Users\Raphael\Desktop\vvvv_stuff\helloworld.v4p">
   <BOUNDS type="Window" left="5625" top="2910" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="0">
   <BOUNDS type="Node" left="3405" top="3585" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3405" top="3585" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="19950" top="2955" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Text (EX9)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Text (EX9)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="3405" top="3030" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3405" top="3030" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Text" slicecount="1" values="|Hello World!|">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="3555" top="2475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.48">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="-0.02">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.69">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="-0.03">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" visible="1" values="0.04">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="-0.02">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Transform Out" dstnodeid="1" dstpinname="Transform">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="5355" top="2340" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5355" top="2340" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Color Output" dstnodeid="1" dstpinname="Color">
   </LINK>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="3135" top="1680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0.27">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2.09">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output X" dstnodeid="2" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output Y" dstnodeid="2" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="4890" top="1035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="2.33">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="4" dstpinname="Phase">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="2" dstpinname="Rotate">
   </LINK>
   </PATCH>