<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\Users\Raphael\Desktop\vvvv_stuff\kinect2stuff.v4p" systemname="kinect2stuff" filename="C:\Users\Raphael\Desktop\vvvv_stuff\kinect2stuff.v4p">
   <BOUNDS type="Window" left="13215" top="3795" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="Hand (Kinect2 Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\kinect2\VVVV.DX11.Nodes.Kinect2.dll" nodename="Hand (Kinect2 Microsoft)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2010" top="915" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2010" top="915" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1890" top="2745" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1890" top="2745" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="20880" top="6120" width="6240" height="5085">
   </BOUNDS>
   </NODE>
   <NODE systemname="Skeleton (Kinect2 Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\kinect2\VVVV.DX11.Nodes.Kinect2.dll" nodename="Skeleton (Kinect2 Microsoft)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="4800" top="1800" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4800" top="1800" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="Skeleton Count" visible="1">
   </PIN>
   <PIN pinname="ClippingXYZW" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Face (Kinect2 Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\kinect2\VVVV.DX11.Nodes.Kinect2.dll" nodename="Face (Kinect2 Microsoft)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1710" top="3690" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1710" top="3690" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <NODE systemname="Gesture (Kinect2 Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\kinect2\VVVV.DX11.Nodes.Kinect2.dll" nodename="Gesture (Kinect2 Microsoft)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="5820" top="3075" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5820" top="3075" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <PACK Name="dx11" Version="1.2">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="Kinect2 (Devices Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\kinect2\VVVV.DX11.Nodes.Kinect2.dll" nodename="Kinect2 (Devices Microsoft)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="4950" top="735" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4950" top="735" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Kinect Runtime" dstnodeid="2" dstpinname="Kinect Runtime">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7">
   <BOUNDS type="Box" left="4860" top="2640" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4860" top="2640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Skeleton Count" dstnodeid="7" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8">
   <BOUNDS type="Box" left="6870" top="2565" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="6870" top="2565" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="ClippingXYZW" dstnodeid="8" dstpinname="Y Input Value">
   </LINK>
   </PATCH>