<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\Users\Raphael\Desktop\vvvv_stuff\rules.v4p" systemname="rules" filename="C:\Users\Raphael\Desktop\vvvv_stuff\rules.v4p">
   <BOUNDS type="Window" left="9240" top="3540" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="5">
   <BOUNDS type="Node" left="2685" top="4545" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2685" top="4545" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="20310" top="4515" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Enumerations)" nodename="IOBox (Enumerations)" componentmode="InABox" id="7">
   <BOUNDS type="Node" left="2610" top="1185" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2610" top="1185" width="1215" height="240">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" visible="1" pintype="Input" slicecount="1" values="|MS Gothic|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="10">
   <BOUNDS type="Node" left="5565" top="1155" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5565" top="1155" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="12">
   <BOUNDS type="Node" left="4230" top="1890" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4230" top="1890" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Text (EX9)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Text (EX9)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="2700" top="3300" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2700" top="3300" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Text" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output Enum" dstnodeid="13" dstpinname="Font">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Layer" dstnodeid="5" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Color Output" dstnodeid="13" dstpinname="Brush Color">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Show Brush">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="14">
   <BOUNDS type="Node" left="825" top="1740" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="825" top="1740" width="1500" height="615">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="rules">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output String" dstnodeid="13" dstpinname="Text">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="15">
   <BOUNDS type="Node" left="6180" top="1935" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6180" top="1935" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="6300" top="3045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="21">
   <BOUNDS type="Node" left="6405" top="3900" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6405" top="3900" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="21" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Up">
   </LINK>
   </PATCH>