<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\Users\Raphael\Desktop\vvvv_stuff\skeleton_2nd.v4p" systemname="skeleton_2nd" filename="C:\Users\Raphael\Desktop\vvvv_stuff\skeleton_2nd.v4p">
   <BOUNDS type="Window" left="6075" top="3630" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="Kinect2 (Devices Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\kinect2\VVVV.DX11.Nodes.Kinect2.dll" nodename="Kinect2 (Devices Microsoft)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2250" top="1035" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2250" top="1035" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Skeleton (Kinect2 Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\kinect2\VVVV.DX11.Nodes.Kinect2.dll" nodename="Skeleton (Kinect2 Microsoft)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2250" top="1755" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2250" top="1755" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="Joint PositionXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Kinect Runtime" dstnodeid="6" dstpinname="Kinect Runtime">
   </LINK>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="3015" top="2550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateXY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="CenterXY" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" values="0.64,0.64">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Joint PositionXYZ" dstnodeid="11" dstpinname="TranslateXY">
   </LINK>
   <NODE systemname="Segment (DX9)" nodename="Segment (DX9)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="1965" top="3240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Cycles" slicecount="1" values="1.01">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="28">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Transform Out" dstnodeid="12" dstpinname="Transform">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="14">
   <BOUNDS type="Node" left="1935" top="4110" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1935" top="4110" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="3900" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Layer" dstnodeid="14" dstpinname="Layers">
   </LINK>
   <PACK Name="dx11" Version="1.2">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   </PATCH>